/* Reset CSS */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  font-family: inherit;
  color: inherit;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  font-family: "Chakra Petch", sans-serif;
}
a {
  text-decoration: none;
  color: currentColor;
}
img {
  display: block;
  max-width: 100%;
}
/* Navbar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  flex-wrap: wrap;
  color: white;
  background-color: #007bff;
}
nav .logo {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 600;
}
nav .logo img {
  width: 180px;
}
nav .navbar {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
}
nav .navbar .navlink {
  font-size: 14px;
  padding: 7px 15px;
  border-radius: 10px;
  outline: none;
  border: none;
  transition: color 0.2s, background-color 0.3s;
  text-transform: uppercase;
  font-weight: 500;
  color: white;
}
nav .navbar .navlink.active {
  background-color: #6c757d;
  color: white;
}
nav .navbar .navlink:hover {
  background-color: #6c757d;
  color: white;
}

@media screen and (max-width: 1000px) {
  nav {
    flex-direction: column;
    grid-gap: 20px;
    padding: 30px;
  }
  nav .navbar {
    justify-content: center;
    align-items: center;
  }
}

/* Footer */
footer {
  display: flex;
  padding: 20px 50px;
  background-color: #543100;
  color: white;
  background-color: #3452d3;
}
.footer__logo {
  width: 200px;
}
.footer__links {
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  font-weight: bold;
}
.footer__social {
  display: flex;
  grid-gap: 10px;
}
/* Homepage */
/* ------------------------
------------ Home Page 
------------------------ */

/* Header */
header {
  background-image: linear-gradient(to right bottom, #54310022, #54310044),
    url("../img/fmain.png");
  min-height: 40vh;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
h1 {
  font-size: 62px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation-name: moveInFromLeftFade;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
header span {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
  animation-name: moveInFromRightFade;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
/* About Section */
section.about {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  padding: 50px;
  background-color: #007bff;
  color: white;
}
section.about h2 {
  font-size: 42px;
  color: #543100;
  color: white;
}
section p {
  font-style: italic;
}
section.about .cta {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  color: #543100;
  padding: 5px 10px;
  color: white;
}
section.about .cta:hover {
  text-decoration: underline;
  background-color: #ffbf0033;
}
/* Product Section */
section.product {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  padding: 50px;
  /* background-color: #ffbf0022; */
  background-color: #007bff;
  color: white;
}
section.product h2 {
  font-size: 42px;
  color: #543100;
  color: white;
}
section.product .cta {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  color: #543100;
  padding: 5px 10px;
  color: white;
}
section.product .cta:hover {
  text-decoration: underline;
  background-color: #ffbf0033;
}
/* Contact Section */
section.contact-home {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  padding: 50px;
  background-color: #007bff;
  color: white;
}
section.contact-home h2 {
  font-size: 42px;
  /* color: #543100; */
  color: white;
}
section.contact-home .cta {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  /* color: #543100; */
  padding: 5px 10px;
  color: white;
}
section.contact-home .cta:hover {
  text-decoration: underline;
  background-color: #ffbf0033;
}

/* About Page */

h1 {
  font-size: 62px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation-name: moveInFromLeftFade;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
header span {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
  animation-name: moveInFromRightFade;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

/* about brief */
main {
  background-color: #007bff;
}
section.about-brief {
  display: grid;
  grid-template-rows: 379px 1fr;
  grid-gap: 10px;
  padding: 50px 30px;
  /* background-color: #ffbf0022; */
}
section.about-brief .about-brief__text {
  font-weight: bold;
  font-size: 40px;
  color: white;
  display: flex;
  align-items: center;
  /* background-color: #ffffff; */
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}
section.about-brief .about-brief__image {
  max-width: 60%;
  margin: 0 auto;
  overflow: hidden;
}
section.about-brief .about-brief__image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
@media screen and (min-width: 1000px) {
  /* section.about-brief {
    grid-template-rows: 50% 1fr;
  } */
}

/* Products Page */

h1 {
  font-size: 62px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation-name: moveInFromLeftFade;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
header span {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
  animation-name: moveInFromRightFade;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
/* Products */
section.products {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 30px;
  color: #543100;
}
section.products .product {
  color: white;
  border-radius: 10px;
  /* background-color: #ffbf0033; */
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
section.products .product .product-image {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
  height: 195px;
}
section.products .product .product-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

section.products .product .product-name {
  font-weight: 700;
  /* text-transform: uppercase; */
  font-size: 22px;
}
section.products .product .product-price {
  display: none;
}
section.products .product .product-buy {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s;
  display: none;
}
section.products .product .product-buy:hover {
  background-color: #007bff;
  color: white;
}
.product-details-popup {
  border-radius: 20px;

  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #007bff44;
}
.product-details-popup-container {
  background-color: #fff;
  color: #007bff;
  border-radius: 20px;
  box-shadow: 1px 2px 6px #00000044;
  padding: 20px;
  max-width: 1000px;
  width: 80%;

  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.product-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  margin-bottom: 10px;
}
.product-image img {
  object-fit: contain;
  object-position: center;
  height: 100%;
  border-radius: 20px;
}
.product-name,
.product-description,
.buy {
  padding: 0 20px;
}
.product-name {
  font-size: 32px;
  font-weight: bold;
}
.buy {
  cursor: pointer;
  /* border: 1px solid white; */
  border: 1px solid #007bff;
  padding: 10px 20px;
  border-radius: 10px;
}
.close {
  color: #007bff;
  font-weight: bold;
  text-align: right;
  cursor: pointer;
}

/* Advertisement Page */

h1 {
  font-size: 62px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation-name: moveInFromLeftFade;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
header span {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
  animation-name: moveInFromRightFade;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

section.sale {
  color: white;
  /* background-color: antiquewhite; */
  background-color: #007bff;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 20px;
  position: relative;
}
section.sale h2 {
  /* color: #543100; */
  /* color: white; */
}
section.sale .time {
  justify-self: right;
}
section.sale .img {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  min-height: 300px;
}
section.sale .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.sale .animation {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: red;
  color: white;
  padding: 15px;
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
  animation: vibrateFade 2s ease 0s 1 normal forwards;
}

/* Contact Page */

h1 {
  font-size: 62px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation-name: moveInFromLeftFade;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
header span {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
  animation-name: moveInFromRightFade;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

section.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding: 30px;
  /* background-color: antiquewhite; */
  background-color: #007bff;
}
section.contact .contact-details {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
section.contact .contact-details .contact-detail-group {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}
section.contact
  .contact-details
  .contact-detail-group
  .contact-detail-group-heading {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}
section.contact
  .contact-details
  .contact-detail-group
  .contact-detail-group-detail {
  font-size: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

section.contact .contact-map iframe {
  width: 100%;
  height: 100%;
}

section.contact .contact-form {
  justify-self: center;
  width: 80%;
  max-width: 700px;
  grid-area: 1 / 1 / 3 / 3;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
section.contact .contact-form .contact-form__heading {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
section.contact .contact-form .contact-form__group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
section.contact .contact-form .contact-form__group .contact-form__label {
}
section.contact .contact-form .contact-form__group .contact-form__group__input {
  outline: none;
  border-radius: 20px;
  border: 1px solid #543100;
  padding: 1px 10px;
  color: #543100;
}
section.contact
  .contact-form
  .contact-form__group
  .contact-form__group__input[type="submit"],
section.contact
  .contact-form
  .contact-form__group
  .contact-form__group__input[type="reset"] {
  padding: 10px 20px;
  border-radius: 20px;
  outline: none;
  border: none;
  /* background-color: #543100; */
  background-color: white;
  /* color: antiquewhite; */
  color: black;
  /* border: 1px solid #543100; */
  border: 1px solid #007bff;

  text-transform: uppercase;
  transition: all 0.4s;
}

section.contact
  .contact-form
  .contact-form__group
  .contact-form__group__input[type="submit"]:hover,
section.contact
  .contact-form
  .contact-form__group
  .contact-form__group__input[type="reset"]:hover {
  background-color: antiquewhite;
  border: 1px solid #543100;
  color: #543100;
}

@media screen and (max-width: 800px) {
  section.contact {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

/* Animations */
@keyframes moveInFromLeftFade {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  70% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInFromRightFade {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  70% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes vibrateFade {
  0%,
  100% {
    transform: translateX(-50%) translateY(0);
  }

  10%,
  30%,
  50%,
  70% {
    transform: translateX(-50%) translateY(-10px);
  }

  20%,
  40%,
  60% {
    transform: translateX(-50%) translateY(10px);
  }

  80% {
    transform: translateX(-50%) translateY(8px);
  }

  90% {
    transform: translateX(-50%) translateY(-8px);
  }
}
/* Use as
animation-name: moveInFromLeft;
animation-duration: 1s;
animation-timing-function: ease-out;
*/
.textcenter {
  padding-top: 20px;
  color: white;
  text-align: center;
}
